/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  --max-width: 1170px;

  /*--fixed-width: 450px;*/
  --fixed-width: 450px;
  --clr-orange-1: hsl(12, 83%, 98%);
  --clr-orange-2: hsl(14, 91%, 95%);
  --clr-orange-3: hsl(12, 89%, 89%);
  --clr-orange-4: hsl(13, 87%, 82%);
  --clr-orange-5: hsl(13, 88%, 68%);
  --clr-orange-6: hsl(13, 88%, 55%);
  --clr-orange-7: hsl(13, 74%, 49%);
  --clr-orange-8: hsl(13, 74%, 33%);
  --clr-orange-9: hsl(13, 73%, 25%);
  --clr-orange-10: hsl(13, 73%, 16%);
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--clr-grey-8);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section,
.container {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

.container {
  text-align: center;
  margin-top: 5rem;
}
.btn {
  display: inline-block;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius);
  border-color: transparent;
  text-transform: capitalize;
  font-size: 1rem;
  letter-spacing: var(--spacing);
  margin-top: 2rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  cursor: pointer;
  transition: var(--transition);
}
.btn-red {
  display: inline-block;
  width: 100%;
  background: #a32222;
  color: var(--clr-white);
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius);
  border-color: transparent;
  text-transform: capitalize;
  font-size: 1rem;
  letter-spacing: var(--spacing);
  margin-top: 2rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  cursor: pointer;
  transition: var(--transition);
}
.btn:hover {
  background: var(--clr-primary-1);
  color: var(--clr-primary-5);
}
.item {
  background: var(--clr-white);
  display: flex;
  justify-content: flex-start;
  max-width: 800px;
  margin: 2rem auto;
  align-items: center;

  border-radius: var(--radius);
}
.button-config {
  color: #fff !important;
  text-transform: uppercase;
  text-decoration: none;
  background: #ff605d;
  padding: 8px;
  border-radius: 5px;
  display: inline-block;
  border: none;
  transition: all 0.4s ease 0s;

  letter-spacing: var(--spacing);
  cursor: pointer;
}
.button-config:hover {
  background: #434343;
  letter-spacing: 1px;
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
  transition: all 0.4s ease 0s;
}

.button-reserve {
  border-radius: 4px;
  background: linear-gradient(to right, #67b26b, #4ca2cb) !important;
  border: none;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  font-size: 15px;
  padding: 8px;
  width: 100px;
  transition: all 0.4s;
  cursor: pointer;
  margin: 5px;
  letter-spacing: var(--spacing);
}

.button-reserve:hover {
  background: #434343;
  letter-spacing: 1px;
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
  transition: all 0.4s ease 0s;
}

.item {
  padding: 1rem 2rem;
}
.item h4 {
  margin-bottom: 0;
}
.item h3 {
  margin-bottom: 0;
}
.item p {
  margin-bottom: 0;
}
.modal {
  position: absolute;
  top: 2rem;
  left: 50%;
  transform: translateX(-50%);
  background: var(--clr-white);
  display: inline-block;
  padding: 0.25rem 1rem;
  border-radius: var(--radius);
  text-transform: capitalize;
}

.modal p {
  margin-bottom: 0;
  color: var(--clr-red-dark);
}
.form {
  background: var(--clr-white);
  max-width: 650px;
  margin: 0 auto;
  margin-bottom: 4rem;
  padding: 1rem 2rem;
  border-radius: var(--radius);
}
.form input {
  background: var(--clr-grey-10);
  border-color: transparent;
  border-radius: var(--radius);
  padding: 0.25rem 0.5rem;
  background-color: hsl(13, 100%, 93%);
}
.form-control {
  margin: 0.5rem 0;
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;
}
.form button {
  display: inline-block;
  background: var(--clr-black);
  color: var(--clr-white);
  border-color: transparent;
  margin-top: 1rem;
  letter-spacing: var(--spacing);
  padding: 0.15rem 0.25rem;
  text-transform: capitalize;
  border-radius: var(--radius);
  cursor: pointer;
}
.nav-links {
  max-width: var(--fixed-width);
  margin: 0 auto;
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.nav-links a {
  color: var(--clr-grey-5);
}
.users {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 3rem auto;
}
.users li {
  width: 100%;
  display: flex;
  align-items: center;
  background: var(--clr-white);
  padding: 1rem 2rem;
  border-radius: var(--radius);
  text-align: left;
}
.users img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
}
.users h4 {
  margin-bottom: 0.15rem;
}
.users a {
  color: var(--clr-grey-5);
  text-transform: capitalize;
}

.products {
  margin: 4rem 0;
  display: grid;
  gap: 2rem;
}
@media screen and (min-width: 576px) {
  .products {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
.product {
  background: var(--clr-white);
  border-radius: var(--radius);
}
.product img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);

  width: 100%;
  height: 15rem;
  object-fit: cover;
}
.product h4 {
  margin-top: 1rem;
}

.product button {
  margin-bottom: 1rem;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
  border-color: transparent;
  color: var(--clr-white);
  padding: 0.25rem 0.5rem;
  text-transform: capitalize;
  cursor: pointer;
}

.title-room {
  background: none;
  display: flex;
  justify-content: space-between;
  max-width: 800px;
  margin: 2rem auto;
  align-items: center;

  border-radius: var(--radius);
}

.room-dashboard-div-item {
  background: var(--clr-white);
  display: flex;
  justify-content: flex-start;
  max-width: 800px;
  margin: 2rem auto;
  align-items: center;

  border-radius: var(--radius);
  padding: 1rem 2rem;
}

.button-addroom {
  color: #fff !important;
  text-transform: uppercase;
  text-decoration: none;
  background: #509247;
  padding: 15px;
  font-size: 18px;
  border-radius: 5px;
  display: inline-block;
  border: none;
  transition: all 0.4s ease 0s;

  letter-spacing: var(--spacing);
  cursor: pointer;
}
.button-addroom:hover {
  color: #404040 !important;
  font-weight: 700 !important;
  letter-spacing: 3px;
  background: none;
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
  transition: all 0.3s ease 0s;
}

.div-room-config {
  background: var(--clr-white);
  display: flex;
  justify-content: space-between;
  max-width: 800px;
  margin: 2rem auto;
  align-items: center;
  padding: 1rem 2rem;
  border-radius: var(--radius);
}

.lbl {
  color: #ec5f00;
  font-size: 22px;
  font-weight: bold;
  display: block;
  width: 200px;
  float: left;
}

.list-dropdown {
  font-size: 18px;
  display: block;
  width: 200px;
  float: left;
  margin-top: 0.5rem;
  background-color: hsl(13, 100%, 93%);
  border-radius: var(--radius);
}

.form-comp {
  background: var(--clr-white);
  max-width: 650px;
  margin: 0 auto;
  margin-bottom: 4rem;
  padding: 1rem 2rem;
  border-radius: var(--radius);
}

.form-comp label {
  font-size: 15px;
  font-weight: bold;
  display: block;
  width: 200px;
  float: left;
  text-align: left;
}

.form-comp input {
  background: var(--clr-grey-10);
  border-color: transparent;
  border-radius: var(--radius);
  padding: 0.5rem 0.5rem;
  background-color: hsl(13, 100%, 93%);
}
.form-comp-control {
  margin: 0.5rem 0;
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;
}
.form-comp button {
  display: inline-block;
  background: var(--clr-black);
  color: var(--clr-white);
  border-color: transparent;
  margin-top: 1rem;
  letter-spacing: var(--spacing);
  padding: 1rem 2rem;
  text-transform: capitalize;
  border-radius: var(--radius);
  cursor: pointer;
}

.title-addDevice {
  background: none;
  display: flex;
  justify-content: center;
  max-width: 650px;
  margin: 2rem auto;
  align-items: center;

  border-radius: var(--radius);
}

.table-devices {
  background-color: #fff;
  border-spacing: 0;
  border: 1px solid black;
  width: 100%;
  height: 100%;
}

.table-device-header .table-device-header-data:nth-child(1) {
  width: 25%;
}

.table-device-header .table-device-header-data:nth-child(2) {
  width: 25%;
}

.table-device-header .table-device-header-data:nth-child(3) {
  width: 20%;
}

.table-device-header .table-device-header-data:nth-child(4) {
  width: 30%;
}

.table-device-data {
  padding: 0.5rem;
  text-align: center;
  border-bottom: 1px solid black;

  font-size: large;
}

.table-device-header-data {
  background: #004e72;
  border-bottom: thick;
  color: white;
  font-size: large;
  font-weight: bold;
  text-align: center;
  padding: 0.5rem;

  border-top: 1px solid black;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
}

.table-div {
  background: var(--clr-white);
  display: flex;
  justify-content: center;
  max-width: 900px;
  margin: 2rem auto;
  align-items: center;
  border-radius: var(--radius);
}

.title-add-meeting {
  background: none;
  display: flex;
  justify-content: center;
  max-width: 800px;
  margin: 2rem auto;
  align-items: center;

  border-radius: var(--radius);
}

.date-time-search {
  background: var(--clr-white);
  display: flex;
  justify-content: space-between;
  max-width: 85%;
  width: 85%;
  margin: 2rem auto;
  align-items: center;
  /* // padding: 1rem 2rem; */
  border-radius: var(--radius);
}

.date-time-search label {
  display: block;
  font: 1rem "Fira Sans", sans-serif;
  margin: 0.4rem 0;
  font-weight: bold;
}

.date-time-search input {
  margin: 0.4rem 0;
  width: 100px;
}
#startd {
  width: 155px;
  font-size: medium;
}
.date-time-search button {
  display: inline-block;
  background: var(--clr-primary-5);
  color: var(--clr-black);
  font-weight: bold;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius);
  border-color: transparent;
  text-transform: capitalize;
  font-size: 1rem;
  letter-spacing: var(--spacing);
  margin-top: 0rem;
  margin-left: 1rem;
  margin-right: 0.5rem;
  cursor: pointer;
  transition: var(--transition);
}

.add-meeting-meeting-rooms {
  height: 70px;
  background: var(--clr-white);
  display: flex;
  justify-content: space-between;
  max-width: 500px;
  margin: 2rem auto;
  align-items: center;

  border-radius: var(--radius);
  padding: 1rem 2rem;
}

.add-meeting-meeting-rooms button {
  color: rgb(20 13 60) !important;
  text-transform: uppercase;
  text-decoration: none;
  background: #ff605d;
  padding: 10px;
  border-radius: 5px;
  display: inline-block;
  border: none;
  transition: all 0.4s ease 0s;

  letter-spacing: var(--spacing);
  cursor: pointer;
}

.user-reserve-confirm-info {
  background: var(--clr-white);

  max-width: 30%;
  margin: 2rem auto;
  align-items: center;
  padding: 1rem 2rem;
  border-radius: var(--radius);
}

.btn-confirm {
  display: inline-block;
  background: rgb(153, 0, 0);
  color: var(--clr-white);
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius);
  border-color: transparent;
  text-transform: capitalize;
  font-size: 1.2rem;
  letter-spacing: var(--spacing);
  margin-top: 2rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  cursor: pointer;
  transition: var(--transition);
}

.btn-cancel {
  display: inline-block;
  background: rgb(44, 44, 44);
  color: var(--clr-white);
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius);
  border-color: transparent;
  text-transform: capitalize;
  font-size: 1rem;
  letter-spacing: var(--spacing);
  margin-top: 2rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  cursor: pointer;
  transition: var(--transition);
}

.my-meetings-table {
  background-color: #fff;
  border-spacing: 0;
  border: 1px solid black;
  width: 100%;
  height: 100%;
}

.my-meetings-table-header:nth-child(1) {
  width: 15%;
}

.my-meetings-table-header:nth-child(2) {
  width: 15%;
}

.my-meetings-table-header:nth-child(3) {
  width: 15%;
}

.my-meetings-table-header:nth-child(4) {
  width: 15%;
}
.my-meetings-table-header:nth-child(5) {
  width: 20%;
}
.my-meetings-table-header:nth-child(6) {
  width: 20%;
}

.my-meetings-table-data {
  padding: 0.5rem;
  border-bottom: 1px solid black;
  font-size: large;
}

.my-meetings-table-header {
  background: #004e72;
  border-bottom: thick;
  color: white;
  font-size: large;
  font-weight: bold;

  padding: 0.5rem;

  border-top: 1px solid black;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
}

.btn-meeting-cancel {
  display: inline-block;
  background: rgb(153, 0, 0);
  color: var(--clr-white);
  padding: 0.15rem 0.75rem;
  border-radius: var(--radius);
  border-color: transparent;
  text-transform: capitalize;
  font-size: 1rem;
  letter-spacing: var(--spacing);
  margin-top: 0.25rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  cursor: pointer;
  transition: var(--transition);
}

.config-devices-table-div {
  background: var(--clr-white);
  display: flex;
  justify-content: center;
  max-width: 900px;
  margin: 2rem auto;
  align-items: center;
  border-radius: var(--radius);
}

.config-divices-table-div {
  background: var(--clr-white);
  display: flex;
  justify-content: center;
  max-width: 800px;
  margin: 2rem auto;
  align-items: center;
  border-radius: var(--radius);
}

.config-divices-table {
  background-color: #fff;
  border-spacing: 0;
  border: 1px solid black;
  width: 100%;
  height: 100%;
}
.config-divices-table-header:nth-child(1) {
  width: 30%;
}

.config-divices-table-header:nth-child(2) {
  width: 30%;
}

.config-divices-table-header:nth-child(3) {
  width: 20%;
}

.config-divices-table-header:nth-child(4) {
  width: 20%;
}

.config-divices-table-header {
  background: #004e72;
  border-bottom: thick;
  color: white;
  font-size: large;
  font-weight: bold;

  padding: 0.5rem;

  border-top: 1px solid black;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
}

.config-divices-table-data {
  text-align: center;
  padding: 0.5rem;
  border-bottom: 1px solid black;
  font-size: large;
}

.indent-1 {
  /* float: left; */
  display: flex;
  height: 100%;
  width: 100%;
}
.dateSorted-meetings-section {
  /* padding-top: 5rem; */
  display: block;
  padding-left: 10px;
  margin-left: 100px;

  /* text-align: center; */
  /* vertical-align: middle; */
  width: 45%;
  padding: 1rem;
}

.admin-add-meeting-title {
  padding-top: 3rem;
  background: none;
  display: flex;
  justify-content: space-evenly;
  max-width: 800px;
  margin: 2rem auto;
  align-items: center;

  border-radius: var(--radius);
}

.admin-add-meeting-date {
  margin-left: 2rem;
  padding-left: 90px;
  display: flex;
  justify-content: flex-start;
  /* //max-width: 700px; */
  margin: 1rem auto;
  align-items: center;
}
.admin-add-meeting-date input {
  margin-left: 10px;
  width: 300px;
}
.button-admin-add-meeting-date-search {
  display: inline-block;
  background: hsl(205, 100%, 50%);
  color: var(--clr-black);
  font-weight: bold;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius);
  border-color: transparent;
  text-transform: capitalize;
  font-size: 1rem;
  letter-spacing: var(--spacing);
  margin-top: 0rem;
  margin-left: 1rem;
  margin-right: 0.5rem;
  cursor: pointer;
  transition: var(--transition);
}

.dateSorted-meetings-table {
  background-color: #fff;
  border-spacing: 0;
  border: 1px solid black;
  width: 100%;
  height: 100%;
}
.dateSorted-meetings-table-header:nth-child(1) {
  width: 30%;
}

.dateSorted-meetings-table-header:nth-child(2) {
  width: 30%;
}

.dateSorted-meetings-table-header:nth-child(3) {
  width: 20%;
}

.dateSorted-meetings-table-header:nth-child(4) {
  width: 20%;
}

.dateSorted-meetings-table-header {
  background: #004e72;
  border-bottom: thick;
  color: white;
  font-size: large;
  font-weight: bold;

  padding: 0.5rem;

  border-top: 1px solid black;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
}

.dateSorted-meetings-table-data {
  padding: 0.5rem;
  border-bottom: 1px solid black;
  font-size: large;
}
.admin-add-reservation-section {
  background-color: #778af1;

  padding-left: 4rem;
  padding-right: 4rem;
  padding-bottom: 2rem;
  border-radius: 15px;
  margin-left: 5rem;
  margin-top: 5rem;
}
.admin-add-reservation {
  padding-top: 4rem;
  padding-bottom: 1rem;
}

.lbl-admin-add-reservation {
  color: black;
  font-size: 15px;
  font-weight: bold;
  justify-content: space-between;

  width: 150px;
  text-align: left;
}

.inputs-admin-add-reservation {
  display: flex;
  padding-top: 0.5rem;
}

#duration-modal-spanid {
  display: block;
  margin-right: 8px;
  text-transform: capitalize;
  font-weight: 700;
  width: 100px;
}

#duration-modal-divid {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}
.duration-modal-divcls {
  width: 60%;
  margin-bottom: 8px;
  display: flex;

  flex-direction: row;
  padding-left: 10px;
}
.diwanga {
  background-color: #509247;
}
